@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
body {
  margin: 0;
  font-family: "roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand", sans-serif;
}

main {
  margin-top: -10px;
}

.imagetest img {
  width: 100%;
  object-fit: cover;
  position: absolute;
  margin-top: -200px;
}

.btn {
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  color: white;
  padding: 5px 60px 5px 60px;
  border-radius: 60px;
  border: none;
  margin-top: 63px;
  margin-bottom: 104px;
  margin-left: 82px;
  margin-right: 82px;
}
.btn:hover {
  background: linear-gradient(to right bottom, #ff93e1, #a16be0);
}

.btn-heart {
  border: none;
  background-color: white;
  height: 20px;
}

.btn-homepage {
  white-space: nowrap;
  padding: 15px 20px 15px 20px;
  margin-top: 15px;
}

header {
  width: 50%;
  margin-top: 20px;
  margin-left: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header img {
  width: 80%;
  object-fit: cover;
  margin-left: 80px;
}
header a {
  text-decoration: none;
  color: black;
}

nav {
  margin-top: 55px;
  margin-bottom: 55px;
}
nav h2 {
  margin-left: 20px;
}
nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 290px;
  padding-left: 0px;
}
nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px #F6F6F6 solid;
  background: #F6F6F6;
  -webkit-box-shadow: 3px 2px 12px -9px rgba(0, 0, 0, 0.95);
  box-shadow: 3px 2px 12px -9px rgba(0, 0, 0, 0.95);
  border-radius: 20px;
  height: 80px;
  width: 90%;
}
nav ul li:hover {
  background: #f4eefc;
}
nav ul li:hover .fa-mobile-screen-button, nav ul li:hover .fa-bars, nav ul li:hover .fa-store {
  color: #9356DC;
}
nav ul li p {
  background-color: #9356DC;
  border-radius: 50%;
  padding: 10px;
}
nav ul li a {
  text-decoration: none;
  color: black;
}
nav .fa-mobile-screen-button, nav .fa-bars, nav .fa-store {
  margin-right: 25px;
  color: #7B7B7B;
}

footer {
  background-color: rgb(53, 53, 53);
  color: white;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}
footer img {
  width: 145px;
  margin-left: 25px;
  padding-bottom: 5px;
}
footer ul {
  list-style-type: none;
  padding-left: 0px;
  margin-left: 15px;
}
footer ul li {
  line-height: 30px;
  margin-left: 15px;
}
footer ul a {
  text-decoration: none;
  color: black;
  color: white;
}
footer ul a.iconfooter {
  margin-left: 15px;
}

#hautdepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 332px;
  border: 3px #F6F6F6 solid;
  background-color: #F6F6F6;
  margin-top: 10px;
}
#hautdepage .marker {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 102%;
  height: 50px;
  border: 3px #EAEAEA;
  border-top: 3px #D5D5D5 solid;
  background-color: #EAEAEA;
}
#hautdepage .fa-map-marker {
  padding-right: 15px;
}

.section_homepage {
  background-color: rgb(246, 246, 246);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section_homepage h2 {
  margin-left: 15px;
  margin-top: 60px;
}

.section_pagemenu {
  background-color: rgb(246, 246, 246);
  width: 100%;
  border-radius: 50px 50px 0px 0px;
  margin-top: 220px;
  position: relative;
  z-index: 1;
}
.section_pagemenu .titlemenu {
  margin: 65px 35px 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section_pagemenu .entreemenu h2, .section_pagemenu .platmenu h2, .section_pagemenu .dessertmenu h2 {
  border-bottom: 3px #99E2D0 solid;
  height: 35px;
  width: 43px;
  margin-left: 15px;
}
.section_pagemenu .platmenu, .section_pagemenu .dessertmenu {
  margin-top: 40px;
}

.image_menu img {
  width: 100%;
  object-fit: cover;
  position: absolute;
  margin-top: -200px;
}

.card_menu {
  margin: auto;
  border: 0px white solid;
  background-color: white;
  border-radius: 20px;
  height: 250px;
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 15px;
  -webkit-box-shadow: 2px 2px 12px -11px rgba(0, 0, 0, 0.95);
  box-shadow: 2px 2px 12px -11px rgba(0, 0, 0, 0.95);
  position: relative;
}
.card_menu a {
  text-decoration: none;
  color: black;
}
.card_menu .news {
  height: 30px;
  width: 80px;
  text-align: center;
  margin-top: 15px;
  margin-left: 245px;
  position: absolute;
  border: 2px #99E2D0 solid;
  background-color: #99E2D0;
  border-radius: 2px;
}
.card_menu .news p {
  color: #2c9c81;
  font-weight: bold;
  margin-top: 5px;
}
.card_menu img {
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  height: 174px;
  object-fit: cover;
}
.card_menu .card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
}
.card_menu .card-title {
  line-height: 7px;
}

.card {
  background-color: white;
  margin-right: 15px;
  margin-left: 15px;
  margin-top: 15px;
  border-radius: 20px;
  height: 80px;
}
.card .card-title {
  display: flex;
  align-items: center;
  font-weight: bold;
  margin-left: 20px;
}
.card .card-body {
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
  margin-top: -25px;
  margin-right: 20px;
}

.last_menu {
  margin-bottom: 50px;
}

/*# sourceMappingURL=style.css.map */
